1- Videoda anlatılan developers kısmından botunuzu oluşturun ve videoda söylenen adımları uygulayın.
2- Token, bot sahipleri gibi girilmesi gereken özellikleri ayarlar kısmından giriniz, diğer ayarlar videoda anlatılmaktadır!
3- Botunuzun rollerini videoda anlatıldığı gibi ayarlayın ve kullanıma hazır!



-------------------------------------------------------

⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐Bazı Modüllerin İnmesi İçin Lütfen Git Programını İndirin.⭐
⭐https://git-scm.com/downloads Bu Linkten İndirebilirsiniz.⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐

---------------------------------------------------------
